[gd_scene load_steps=8 format=3 uid="uid://c8o3c7g3sbs2r"]

[ext_resource type="Script" path="res://GameObjects/Door.gd" id="1_mjeee"]
[ext_resource type="Texture2D" uid="uid://cc7pkpv4rwl68" path="res://GameAssets/Interactables/LabDoor2.png" id="2_dks8o"]
[ext_resource type="Texture2D" uid="uid://cbc3vsrh711pw" path="res://GameAssets/Interactables/LabDoor1.png" id="3_y245w"]
[ext_resource type="FontFile" uid="uid://envxbcwayc1r" path="res://GameAssets/Fonts/m5x7.ttf" id="4_qp3w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iddc5"]
size = Vector2(33, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_2safa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dks8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y245w")
}],
"loop": true,
"name": &"unlocked",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_nycup"]
default_font = ExtResource("4_qp3w4")

[node name="Door" type="Area2D" groups=["Door"]]
script = ExtResource("1_mjeee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_iddc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2safa")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -51.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -35.0
theme = SubResource("Theme_nycup")
text = "Press 'e' to proceed!"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
