[gd_scene load_steps=11 format=3 uid="uid://uuy3ruaxplwy"]

[ext_resource type="Script" path="res://GameObjects/Light.gd" id="1_3f7l6"]
[ext_resource type="Texture2D" uid="uid://csllib2c1x0wg" path="res://GameAssets/Lighting/light.png" id="2_2cwsh"]
[ext_resource type="Script" path="res://GameObjects/LightDetection.gd" id="3_pcb62"]
[ext_resource type="FontFile" uid="uid://envxbcwayc1r" path="res://GameAssets/Fonts/m5x7.ttf" id="5_ioe0u"]
[ext_resource type="Texture2D" uid="uid://bvpiahhoic3sc" path="res://GameAssets/Interactables/Light Switch2.png" id="5_qkeux"]
[ext_resource type="Texture2D" uid="uid://csyudoi8nip14" path="res://GameAssets/Interactables/Light Switch1.png" id="6_11kce"]
[ext_resource type="Texture2D" uid="uid://c2gv17dxh0yjk" path="res://GameAssets/Interactables/CeilingLightOnV2.png" id="6_22yy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltwyl"]
size = Vector2(38, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bxmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qkeux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_11kce")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_1p666"]
default_font = ExtResource("5_ioe0u")

[node name="Light" type="Node2D"]
script = ExtResource("1_3f7l6")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["LightSource"]]
position = Vector2(25, -112)
shadow_enabled = true
texture = ExtResource("2_2cwsh")
script = ExtResource("3_pcb62")

[node name="CeilingLightOnV2" type="Sprite2D" parent="PointLight2D"]
position = Vector2(0, -1)
texture = ExtResource("6_22yy1")

[node name="LightSwitch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSwitch"]
shape = SubResource("RectangleShape2D_ltwyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LightSwitch"]
sprite_frames = SubResource("SpriteFrames_5bxmq")
animation = &"on"

[node name="Label" type="Label" parent="LightSwitch"]
visible = false
z_index = 2
offset_left = -62.0
offset_top = -32.0
offset_right = 107.0
offset_bottom = -19.0
theme = SubResource("Theme_1p666")
text = "Press 'e' to toggle lights"

[connection signal="area_entered" from="LightSwitch" to="." method="_on_light_switch_area_entered"]
[connection signal="area_exited" from="LightSwitch" to="." method="_on_light_switch_area_exited"]
