[gd_scene load_steps=8 format=3 uid="uid://dsbch5oqy2vrh"]

[ext_resource type="Texture2D" uid="uid://c7kanayht7o4h" path="res://GameAssets/Interactables/HealthPotion.png" id="1_0oaia"]
[ext_resource type="Script" path="res://GameObjects/Objective.gd" id="1_dkhef"]
[ext_resource type="Texture2D" uid="uid://dl55ws55mfw6d" path="res://GameAssets/Interactables/AllCurePotion.png" id="2_d3hn0"]
[ext_resource type="Texture2D" uid="uid://bwbkmxy0l4wo" path="res://GameAssets/Interactables/HumanPotion.png" id="4_rsxru"]
[ext_resource type="AudioStream" uid="uid://cgk8kp23xh87c" path="res://GameAssets/SFX/GoalAccomplished/Retro Event Acute 08.wav" id="5_8hved"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1xda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3hn0")
}],
"loop": true,
"name": &"AllCurePotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0oaia")
}],
"loop": true,
"name": &"HealthPotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rsxru")
}],
"loop": true,
"name": &"HumanPotion",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6xe0"]

[node name="Objective" type="Area2D" groups=["Objective"]]
script = ExtResource("1_dkhef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1xda")
animation = &"HumanPotion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6xe0")

[node name="GoalAccomplished" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8hved")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
