[gd_scene load_steps=28 format=3 uid="uid://drflwskxvv7pp"]

[ext_resource type="Script" path="res://MainScene/main.gd" id="1_u7jia"]
[ext_resource type="Texture2D" uid="uid://w18ykg2xvhbe" path="res://GameAssets/UserInterface/MainMenu/Buttons/StartGame Animated1.png" id="2_ft7cr"]
[ext_resource type="Texture2D" uid="uid://bqg4ks5qvd0a" path="res://GameAssets/UserInterface/MainMenu/Boxes/gui 9slice.png" id="2_lgupu"]
[ext_resource type="Texture2D" uid="uid://b36l0pl2r164t" path="res://GameAssets/UserInterface/MainMenu/Buttons/StartGame Animated3.png" id="3_biuq8"]
[ext_resource type="Texture2D" uid="uid://u5iux7rjnwp6" path="res://GameAssets/UserInterface/MainMenu/Buttons/StartGame Animated2.png" id="4_u8au1"]
[ext_resource type="Texture2D" uid="uid://mqnvg21l78q2" path="res://GameAssets/UserInterface/MainMenu/Buttons/Quit Animated1.png" id="5_4lp8n"]
[ext_resource type="Texture2D" uid="uid://dxmqj6omxbmi5" path="res://GameAssets/UserInterface/MainMenu/Buttons/Quit Animated3.png" id="6_8vjuy"]
[ext_resource type="Texture2D" uid="uid://kg27u720haff" path="res://GameAssets/UserInterface/MainMenu/Buttons/Quit Animated2.png" id="7_35tcy"]
[ext_resource type="Texture2D" uid="uid://bnbw8afoa4l6n" path="res://GameAssets/UserInterface/MainMenu/Text/Game Over Text Enlarged.png" id="9_ccbr1"]
[ext_resource type="Texture2D" uid="uid://w75q2vtcj1kf" path="res://GameAssets/UserInterface/MainMenu/Buttons/Restart Animated1.png" id="10_q2x0t"]
[ext_resource type="Texture2D" uid="uid://cki562nejhhue" path="res://GameAssets/UserInterface/MainMenu/Buttons/Restart Animated3.png" id="11_wrwmw"]
[ext_resource type="Texture2D" uid="uid://h2u75tmsf5gi" path="res://GameAssets/UserInterface/MainMenu/Buttons/Restart Animated2.png" id="12_x8cmi"]
[ext_resource type="Script" path="res://MainScene/Dialogue.gd" id="13_4umh3"]
[ext_resource type="Texture2D" uid="uid://bahupuxydkqbe" path="res://GameAssets/UserInterface/Dialogue/9slice dialogue.png" id="13_sc6w6"]
[ext_resource type="FontFile" uid="uid://envxbcwayc1r" path="res://GameAssets/Fonts/m5x7.ttf" id="14_6apro"]
[ext_resource type="AudioStream" uid="uid://c30tnxc8soab7" path="res://GameAssets/Music/Convert.wav" id="16_rqxqe"]
[ext_resource type="AudioStream" uid="uid://cvkgjas0b4qw0" path="res://GameAssets/SFX/PotionEffects/Retro PickUp 18.wav" id="16_x4i2g"]
[ext_resource type="AudioStream" uid="uid://c74diu0hwa0tf" path="res://GameAssets/SFX/PotionEffects/Retro Magic 06.wav" id="17_6jc5y"]
[ext_resource type="AudioStream" uid="uid://d2ha1d4e5p268" path="res://GameAssets/SFX/PotionEffects/sound (7).wav" id="17_m6xdc"]
[ext_resource type="AudioStream" uid="uid://cynafh1gys5ik" path="res://GameAssets/SFX/Dialogue/554023__dodrio__dialogue_mumble_huuh.ogg" id="18_vu3rw"]
[ext_resource type="AudioStream" uid="uid://bcmdvnmqc0f75" path="res://GameAssets/SFX/UI/sound (8).wav" id="19_ediub"]
[ext_resource type="AudioStream" uid="uid://gsq1ql3pa1xq" path="res://GameAssets/SFX/Dialogue/554019__dodrio__dialogue_mumble_hah.ogg" id="19_vhe0s"]
[ext_resource type="AudioStream" uid="uid://c8gbkg47bx2x5" path="res://GameAssets/SFX/Dialogue/sound (9).wav" id="20_lkrja"]
[ext_resource type="AudioStream" uid="uid://ba3mwstt01iuw" path="res://GameAssets/SFX/UI/Retro Event Acute 11.wav" id="20_mm6xd"]
[ext_resource type="AudioStream" uid="uid://xelsk3d15bd6" path="res://GameAssets/SFX/PotionEffects/407431__deezsoundztho__bottle-break.wav" id="21_xq7ai"]
[ext_resource type="AudioStream" uid="uid://cywxrmosy5g7f" path="res://GameAssets/SFX/GoalAccomplished/632661__xkeril__you-find-a-treasure.wav" id="26_dndon"]

[sub_resource type="Theme" id="Theme_q65mo"]
default_font = ExtResource("14_6apro")

[node name="MainScene" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7jia")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -74.0
offset_right = 61.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lgupu")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -20.0
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="MainMenu/NinePatchRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ft7cr")
texture_pressed = ExtResource("3_biuq8")
texture_hover = ExtResource("4_u8au1")

[node name="Quit" type="TextureButton" parent="MainMenu/NinePatchRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4lp8n")
texture_pressed = ExtResource("6_8vjuy")
texture_hover = ExtResource("7_35tcy")

[node name="Main2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Main2D"]

[node name="GameOver" type="Control" parent="Main2D/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Main2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.658824, 0, 0, 0.2)

[node name="GameOverText" type="TextureRect" parent="Main2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 54.0
offset_right = 95.0
offset_bottom = 74.0
grow_horizontal = 2
texture = ExtResource("9_ccbr1")

[node name="VBoxContainer" type="VBoxContainer" parent="Main2D/CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -56.5
offset_right = 28.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="TextureButton" parent="Main2D/CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_q2x0t")
texture_pressed = ExtResource("11_wrwmw")
texture_hover = ExtResource("12_x8cmi")

[node name="QuitToMainMenu" type="TextureButton" parent="Main2D/CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4lp8n")
texture_pressed = ExtResource("6_8vjuy")
texture_hover = ExtResource("7_35tcy")

[node name="Dialogue" type="Control" parent="Main2D/CanvasLayer" groups=["Dialogue"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_4umh3")

[node name="DialogueBox" type="NinePatchRect" parent="Main2D/CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -76.0
offset_right = 239.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_sc6w6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Main2D/CanvasLayer/Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q65mo")
text = "Hey, my name is "
autowrap_mode = 3

[node name="NameBox" type="NinePatchRect" parent="Main2D/CanvasLayer/Dialogue/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -71.0
offset_right = -93.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_sc6w6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Main2D/CanvasLayer/Dialogue/DialogueBox/NameBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q65mo")
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DialogueBackground" type="ColorRect" parent="Main2D/CanvasLayer/Dialogue"]
modulate = Color(1, 1, 1, 0.2)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HealthPotion" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("16_x4i2g")

[node name="AllCurePotion" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("17_6jc5y")

[node name="HumanPotion" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("17_m6xdc")

[node name="PlayerDialogue" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("18_vu3rw")

[node name="MaxDialogue" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("19_vhe0s")

[node name="ComputerDialogue" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("20_lkrja")

[node name="PotionBreak" type="AudioStreamPlayer" parent="Main2D/CanvasLayer/Dialogue"]
stream = ExtResource("21_xq7ai")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_rqxqe")
autoplay = true

[node name="UIHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ediub")

[node name="UIClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_mm6xd")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_dndon")

[connection signal="mouse_entered" from="MainMenu/NinePatchRect/VBoxContainer/Start" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainMenu/NinePatchRect/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MainMenu/NinePatchRect/VBoxContainer/Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Main2D/CanvasLayer/GameOver/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Main2D/CanvasLayer/GameOver/VBoxContainer/QuitToMainMenu" to="." method="_on_quit_to_main_menu_pressed"]
